{
  "name": "@unabandoned/string_decoder",
  "version": "1.4.1",
  "description": "The string_decoder module from Node core",
  "homepage": "https://github.com/unabandoned/string_decoder#readme",
  "license": "MIT",
  "keywords": [
    "string",
    "decoder",
    "browser",
    "browserify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/string_decoder.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/string_decoder/issues"
  },
  "main": "lib/string_decoder.js",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "node --test test/parallel/test-*.js",
    "coverage": "node --test --experimental-test-coverage test/parallel/test-*.js"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
